{
  "name": "fullstack-es6",
  "version": "0.0.1",
  "description": "seed",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js --exec babel-node",
    "postinstall": "npm run build",
    "start": "node dist/app.js",
    "build": "rm -rf dist && babel . --ignore node_modules --copy-files -d dist",
    "serve": "node dist/app.js",
    "doc": "rm -rf docs/index.html && raml2html -i docs/api.raml -o docs/index.html && http-server -p 8898 docs"
  },
  "author": "yourname",
  "engines": {
    "node": "6.3.1"
  },
  "dependencies": {
    "aws-sdk": "^2.4.9",
    "babel-cli": "^6.11.4",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-stage-3": "^6.11.0",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "bull": "^1.0.0",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "foreman": "^1.4.1",
    "json-schema-faker": "^0.3.4",
    "jwt-simple": "^0.5.0",
    "knex": "^0.11.9",
    "lodash": "^4.14.0",
    "moment": "^2.14.1",
    "morgan": "^1.7.0",
    "newrelic": "^1.28.3",
    "nodemailer": "^2.5.0",
    "nodemailer-mandrill-transport": "^1.1.0",
    "objection": "^0.5.5",
    "objection-find": "^0.1.1",
    "pg": "^6.0.3",
    "raml2html": "^2.4.0",
    "redis": "^2.6.2",
    "request-promise": "^4.0.2",
    "serve-static": "^1.11.1",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1",
    "eslint-config-airbnb-base": "^5.0.0",
    "eslint-plugin-import": "^1.11.1",
    "http-server": "^0.9.0",
    "nodemon": "^1.9.2"
  }
}
